akka {
      actor {
        provider = "cluster"
        allow-java-serialization = on
        
        serialization-bindings {
          "com.diningphilosophers.ForkEvent" = jackson-json
          "com.diningphilosophers.TakeFork" = jackson-json
          "com.diningphilosophers.ReleaseFork" = jackson-json
        }
        
        serializers {
          jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
        }
      }
      remote.artery {
        canonical {
          hostname = "127.0.0.1"
          port = 2552
        }
      }
      cluster {
        seed-nodes = [
          "akka://PhilosopherSystem@127.0.0.1:2552",
          "akka://ForkSystem@127.0.0.1:2553"
        ]
        downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
      }
    }